# cucumberStepIT

./: pom.xml
src/main/java/com/step_it/driver/: LocalWebDriverManager.java
src/main/java/com/step_it/pages/: BasePage.java  LoginPage.java  MainPage.java  ProductPage.java
src/main/java/com/step_it/utils/: PageLoader.java  PropertyReader.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/step_it/hooks/: TestHook.java
src/test/java/com/step_it/runner/: RunCucumber.java
src/test/java/com/step_it/step_definitions/: CommonDefinitions.java  LoginDefinitions.java  ProductDefinitions.java
src/test/java/com/step_it/steps/: CommonSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/login/: Login.feature
test-output/ExtentReport/: StepIt.html
test-output/cucumber-reports/: Cucumber.html  Cucumber.json  Cucumber.xml
